<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>
            Basic Portfolio
        </title>

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

        <header>

            <div class="wrapper">
            
                <div id="name">Joewan Eiland</div>

                <nav>
                    <a href="index.html" class="gborder">About</a>
                    <a href="portfolio.html" class="gborder">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>

            </div>

        </header>

        <section id="portfolio">

            <h1>Portfolio</h1>

            <div id="content-portfolio">

            <div class="wrap-project">

                <div id="hangman">

                    <img src="assets/images/hangman.jpg" class="photo-size" alt="project1" >

                    <p>Hangman</p>

                </div>

                <div id="rpg_game">

                    <img src="assets/images/runescape.jpg" class="photo-size" alt="project2" >

                    <p>RPG Game</p>

                </div>

            </div>
            
            <div class="wrap-project">

                <div id="trivia">

                    <img src="assets/images/trivia.png" class="photo-size" alt="project3" >

                    <p>Trivia Game</p>

                </div>

                <div id="rutgers">

                    <img src="assets/images/infowidget.jpg" class="photo-size" alt="project4">

                    <p>Rutgers Info Widget</p>

                </div>

            </div>

            <div class="wrap-project">

                <div id="rps">

                    <img src="assets/images/rock.jpg" class="photo-size" alt="project5">

                    <p>Rock, Paper, Scissors</p>

                </div>
                
            </div>
            
            </div>

        </section>

        <footer>
            Copyright &#169;
        </footer>
    </body>
</html>